old_name	new_name
DS002	DS002.STnew
B8300	B8300.STnew
28	ABNIH28.STnew
B8342	B8342.STnew
1279779	D1279779.ST267
R2090	R2090.ST267
AB042	AB042.ST437
17978B	ATCC 17978.ST437
ZW85	ZW85-1.ST639
HWBA8	HWBA8.ST25
AR0088	AR_0088.ST25
R2091	R2091.ST126
CIP70	CIP70.10.ST126
A1296	A1296.ST138
AB031	AB031.ST638
736	ab736.ST52
IOMTU	IOMTU 433.ST622
6200	6200.ST464
3207	3207.ST422
AF401	AF-401.ST79
AR0101	AR_0101.STnew
AR0063	AR_0063.ST79
AB030	AB030.ST79
12O	AbH12O-A2.ST79
XH858	XH858.ST23
B0715	BJAB0715.ST23
WKA02	WKA02.ST10
LAC4B	LAC-4.ST10
LAC4A	LAC4.ST10
Ab04	Ab04-mff.ST10
AR0078	AR_0078.ST229
36	D36.ST81
AYE	AYE.ST1
KR3831	KR3831.ST1
AR0083	AR_0083.ST1
A424	A424.ST1
USA15	USA15.ST1
AB307A	AB307-0294.ST1
A1	A1.ST1
5078	WCHAB005078.ST20
5075	AB5075-UW.ST1
A388	A388.ST1
A85	A85.ST1
AB0057	AB0057.ST1
13421	NCTC13421.ST1
AR0056A	AR_0056.ST2
NCGM	NCGM 237.ST2
33098	DA33098.ST2
XH857	XH857.ST215
AbPK1	AbPK1.ST2
XH860	XH860.ST2
XH731A	XH731.ST2
34299	AB34299.ST2
USA2	USA2.ST2
SSA6	SSA6.ST2
15A34	15A34.ST2
XH859	XH859.ST2
BJ83	XDR-BJ83.ST2
B07104	BJAB07104.ST2
XH386A	XH386.ST2
TJ	MDR-TJ.ST2
AYP	AYP-A2.ST2
Ab66	CMC-CR-MDR-Ab66.ST2
Ab4	CMC-CR-MDR-Ab4.ST2
ORAB01	ORAB01.ST2
Ab59	CMC-MDR-Ab59.ST2
AF673	AF-673.ST2
HRAB	HRAB-85.ST2
ZJ06	MDR-ZJ06.ST2
B0868	BJAB0868.ST2
TYTH	TYTH-1.ST2
ACICU	ACICU.ST2
AC30	AC30.ST2
AC29	AC29.ST2
AB0715	TCDC-AB0715.ST2
XH856	XH856.ST2
5133	WCHAB005133.ST2
4653	Ab4653.ST2
AR0102	AR_0102.ST2
BAL062	BAL062.ST2
4977	Ab4977.ST2
4568	Ab4568.ST2
KAB02	KAB02.ST2
KAB06	KAB06.ST2
KAB05	KAB05.ST2
SSA12	SSA12.ST2
KAB07	KAB07.ST2
SSMA17	SSMA17.ST2
JBA13	JBA13.ST2
R612	YU-R612.ST2
P02143	KBN10P02143.ST2
BL01	SMC_Paed_Ab_BL01.ST2
15A5	15A5.ST2
SAA14	SAA14.ST187
KAB08	KAB08.ST2
KAB04	KAB04.ST2
KAB03	KAB03.ST2
KAB01	KAB01.ST2
1656	1656-2.ST2
DU202	DU202.ST2
CBA7	CBA7.ST2
