code	group
DS002.STnew	other
B8300.STnew	other
ABNIH28.STnew	other
B8342.STnew	other
D1279779.ST267	other
R2090.ST267	other
AB042.ST437	other
ATCC 17978.ST437	other
ZW85-1.ST639	other
HWBA8.ST25	other
AR_0088.ST25	other
R2091.ST126	other
CIP70.10.ST126	other
A1296.ST138	other
AB031.ST638	other
ab736.ST52	other
IOMTU 433.ST622	other
6200.ST464	other
3207.ST422	other
AF-401.ST79	other
AR_0101.STnew	other
AR_0063.ST79	other
AB030.ST79	other
AbH12O-A2.ST79	other
XH858.ST23	other
BJAB0715.ST23	other
WKA02.ST10	other
LAC-4.ST10	other
LAC4.ST10	other
Ab04-mff.ST10	other
AR_0078.ST229	other
D36.ST81	other
AYE.ST1	other
KR3831.ST1	other
AR_0083.ST1	other
A424.ST1	other
USA15.ST1	other
AB307-0294.ST1	other
A1.ST1	other
WCHAB005078.ST20	other
AB5075-UW.ST1	other
A388.ST1	other
A85.ST1	other
AB0057.ST1	other
NCTC13421.ST1	other
AR_0056.ST2	CC2
NCGM 237.ST2	CC2
DA33098.ST2	CC2
XH857.ST215	CC2
AbPK1.ST2	CC2
XH860.ST2	CC2
XH731.ST2	CC2
AB34299.ST2	CC2
USA2.ST2	CC2
SSA6.ST2	CC2
15A34.ST2	CC2
XH859.ST2	CC2
XDR-BJ83.ST2	CC2
BJAB07104.ST2	CC2
XH386.ST2	CC2
MDR-TJ.ST2	CC2
AYP-A2.ST2	CC2
CMC-CR-MDR-Ab66.ST2	CC2
CMC-CR-MDR-Ab4.ST2	CC2
ORAB01.ST2	CC2
CMC-MDR-Ab59.ST2	CC2
AF-673.ST2	CC2
HRAB-85.ST2	CC2
MDR-ZJ06.ST2	CC2
BJAB0868.ST2	CC2
TYTH-1.ST2	CC2
ACICU.ST2	CC2
AC30.ST2	CC2
AC29.ST2	CC2
TCDC-AB0715.ST2	CC2
XH856.ST2	CC2
WCHAB005133.ST2	CC2
Ab4653.ST2	CC2
AR_0102.ST2	CC2
BAL062.ST2	CC2
Ab4977.ST2	CC2
Ab4568.ST2	CC2
KAB02.ST2	CC2
KAB06.ST2	CC2
KAB05.ST2	CC2
SSA12.ST2	CC2
KAB07.ST2	CC2
SSMA17.ST2	CC2
JBA13.ST2	CC2
YU-R612.ST2	CC2
KBN10P02143.ST2	CC2
SMC_Paed_Ab_BL01.ST2	CC2
15A5.ST2	CC2
SAA14.ST187	CC2
KAB08.ST2	CC2
KAB04.ST2	CC2
KAB03.ST2	CC2
KAB01.ST2	CC2
1656-2.ST2	CC2
DU202.ST2	CC2
CBA7.ST2	CC2